# healthcareapi

./: .gitignore  AblelinkCare.sln  README.md
Data/: Data.csproj
Data/Data/: AppDB.cs
Data/Entity/: BaseEntity.cs  Tbl_Equiry.cs  Tbl_Users.cs
Data/Migrations/: 20230713154229_initial.Designer.cs  20230713154229_initial.cs  20230813081940_testttsss.Designer.cs  20230813081940_testttsss.cs  20230813083039_testttsssas.Designer.cs  20230813083039_testttsssas.cs  20230813122530_testttsssass.Designer.cs  20230813122530_testttsssass.cs  20230817064116_as.Designer.cs  20230817064116_as.cs  20230905100326_aaaagh.Designer.cs  20230905100326_aaaagh.cs  20230915073523_test.Designer.cs  20230915073523_test.cs  20230918032712_abcd.Designer.cs  20230918032712_abcd.cs  AppDBModelSnapshot.cs
Services/: Services.csproj
Services/ExceptionHandler/: NotFoundException.cs
Services/Services/PublicServices/: IPublicService.cs  PublicService.cs
Services/Services/UserIdentity/: IUserIdentityService.cs  UserIdentityService.cs
ViewModels/: ViewModels.csproj
ViewModels/Common/: CommonService.cs  ConstantValues.cs  EnryptDecryptString.cs
ViewModels/Enums/: CommonEnums.cs
ViewModels/ViewModels/RequestModel/: EnquiryRequest.cs  ForgotPassword.cs  SearchCriteria.cs  UserSignin.cs  UserSignup.cs
ViewModels/ViewModels/ResponseModel/: ResponseBaseModel.cs
ablelink_care/: AblelinkCare.csproj  Program.cs  appsettings.json
ablelink_care/Controllers/: BaseController.cs  PublicController.cs  UserIdentityController.cs
ablelink_care/Properties/: launchSettings.json
